<!DOCTYPE html>

<html>

<head>

	<title>MT Portfolio</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800|Quicksand:400,500|Rajdhani:400,600|Zilla+Slab:400,600,700" rel="stylesheet">


	<script>

	$(document).ready(function(){

		$("#lnkSolutions").click(function(){
		  $("#lnkSolutions").hide(3000); //({top: '-=400px'}, 2000);
			$("#mainPg").animate({'margin-top': '50px'}, 3000);
			// , opacity: '.9'

		});

	});

	</script>

	<style  type="text/css" >


		.mont {font-family: 'Montserrat', sans-serif;}
		.quik {font-family: 'Quicksand', sans-serif;}
		.raj {font-family: 'Rajdhani', sans-serif;}
		.zilla {font-family: 'Zilla Slab', serif;}

		body {
		    background-image: url("http://www.active770.com/webdev/port/img_7539-01-16x9.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center top;
				background-repeat: no-repeat;
				background-size: cover;
				margin: 0px;
		}

		.menu {
			background-color: #000000;
			padding: 12px;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 10000;
		}
		.menu1 {
			color: #ffffff;
			font-size: 24px;
			font-weight: 400;
		}

		.menu2 {
			padding-top: 6px;
			font-family: 'Quicksand', sans-serif;
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			text-decoration: none;
		}

		.menu2 a {
			color: #fadea7;
			text-decoration: none;
		}
		.menu2 a:hover {
			color: #21f45c;
			text-decoration: none;
		}


		.head1 {
			margin-top: 210px;
			text-shadow: 2px 2px #000000;
			color: #ffffff;
			font-size: 60px;
			line-height: 1.25;
		}
		.head2 {
			margin-top: 24px;
			text-shadow: 8px 8px #000000;
			color: #ffffff;
			font-size: 110px;
			font-weight: 600;
			line-height: 1.1;
		}

		.linkBtn{
			width: 330px;
			background-color: #000000;
			margin-top:40px;
			margin-left:auto;
			margin-right:auto;
			padding:3px;
			padding-top: 12px;
			border:2px solid #ffffff;
			border-radius:25px;
			opacity: 0.5;
			filter: alpha(opacity=50); /* <= IE8 */
		}
		.linkBtnTxt {
			color:#ffffff;
			background-color: transparent;
			font-size:24px;
			font-weight: 600;
			text-decoration: none;
		}
		.linkBtnTxt:hover {
			color: #71fb05;
		}

		.mainPage {
			margin-top:250px;
			opacity: 0.9;
			background-color:#ffffff;
		}
		.topTechRow {
			padding-top: 44px;
			padding-bottom: 54px;
			background-color: #fbeed4;
		}
		.topTechRow div {
			text-align: center;
		}
		.topTechRow h1 {
			font-family: 'Rajdhani', sans-serif;
			font-size: 28px;
			font-weight: 600;
		}

		.mainPg2 {
			padding-top: 50px;
			padding-bottom: 66px;
			font-family: 'Quicksand', sans-serif;
			font-size: 17px;
			text-decoration: none;
		}
		.mainPg2 h1 {
			font-family: 'Rajdhani', sans-serif;
			font-size: 26px;
			font-weight: 600;
		}

		.mainPg3 {
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.mainPg3 h1 {
			font-family: 'Rajdhani', sans-serif;
			font-size: 32px;
			font-weight: 600;
		}

		.sampleRow {
			padding-top: 30px;
			padding-bottom: 100px;
		}


		.tech1{
			color: #0578fc;
		}
		.tech2{
			color: #04d276;
		}
		.tech3{
			color: #d91e4b;
		}
		.tech4{
			color: #d0a629;
		}
		.contact{
			color: #8d4bfa;
		}
		.techRow{
			background-color:#fbeed4;
			padding: 20px
		}

		.sampleImg{
			margin-top:15px;
			border:1px solid #000000;
			border-radius: 4px;
			box-shadow: 8px 8px 8px #888888;
		}


	</style>

</head>

	<body onload="">

		<!-- start  Menu Container - - - - - - - - - - - - - - // -->
		<div id="divMenu" class="container-fluid " >

			<!-- start  menu - - - - - - - - - - - - - - // -->
			<div id="menu" class="row menu" >

				<div class="col-md-4 text-center zilla menu1">
					M Tato
				</div>

				<div class="col-md-8 text-center quik menu2" >
					<a href="#AboutMe">About Me</a> &nbsp; &nbsp;
					<a href="#Javascript">Javascript Dev</a> &nbsp; &nbsp;
					<a href="#Net">.Net Dev</a> &nbsp; &nbsp;
					<a href="#components">Web Components</a> &nbsp; &nbsp;
					<a href="#photography">Photography</a> &nbsp; &nbsp;
					<a href="#Contact">Contact</a> &nbsp; &nbsp;
					<a href="https://www.facebook.com/michael.tato.18" border=""><img src="http://www.active770.com/webdev/port/img1/FB-fLogo-Blue-broadcast-2.png" style="height:30px" /></a>
				</div>


			</div>
			<!--end  menu row- - - - - - - - - - - - - - // -->
		</div>
		<!--end  menu container - - - - - - - - - - - - - - // -->


		<!-- start  Page Container - - - - - - - - - - - - - - // -->
		<div id="divPage" class="container-fluid " >


			<!-- start  head - - - - - - - - - - - - - - // -->
			<div  class="row " >
				<div class="col-md-12 text-center raj head1" >
					Think
				</div>
			</div>

			<div  class="row " >
				<div class="col-md-12 text-center mont head2" >
					Out Of The Office
				</div>
			</div>

			<div id="btnRow"  class="row " >
				<div class="col-md-12 text-center ">
					<button id="lnkSolutions" type="button"  class="linkBtn text-center " >
						<p class="raj linkBtnTxt"  >
							<span class="glyphicon glyphicon-arrow-down"></span>
							&nbsp;Technical Solutions&nbsp;
							<span class="glyphicon glyphicon-arrow-down"></span>
						</p>
					</button>
				</div>
			</div>
			<!-- end  head - - - - - - - - - - - - - - // -->
		</div>

		<!-- start  main - - - - - - - - - - - - - - // -->
		<div id="mainPg" class="container-fluid  mainPage">


			<!-- main page 1- - - - - - - - - - - - - - // -->
			<div id="row1" class="row topTechRow" >

				<div  class="col-lg-3" >
					<h1><i class="glyphicon glyphicon-cloud tech1"></i> Javascript Development</h1>
				</div>
				<div  class="col-lg-3 " >
					<h1><i class="glyphicon glyphicon-cloud tech2"></i> .Net Development</h1>
				</div>
				<div  class="col-lg-3 " >
					<h1> <i class="glyphicon glyphicon-wrench tech3"></i> Web Components</h1>
				</div>
				<div  class="col-lg-3 " >
					<h1><i class="glyphicon glyphicon-camera tech4"></i> Photography</h1>
				</div>

			</div>


			<!-- main page 2- - - - - - - - - - - - - - // -->
			<div id="AboutMe" class="row " >
				<div  class="col-md-2" >
				</div>

				<div  class="col-md-6 mainPg2"  >
					<h1>About Me...</h1>
					<p>
						Professional web developer and graphic designer specializing in data-driven web sites, e-commerce and web application development using various technologies.
						<ul>
							<li>20+ years experience as a web developer working with clients developing internet/intranet, revenue-generating websites and applications.
							</li>
							<li>15+ years experience as a graphic designer using Photoshop, Illustrator and Quark on a daily basis to produce a variety of printed material and web publications.</li>
						</ul>
					</p>

					<h1>Technologies...</h1>
					<p>
						<ul>
							<li>ASP, ASP.NET, C#, VB.Net</li>
							<li>MS SQL Server, SQL</li>
							<li>Node, Express, Mongo DB, Postgress SQL</li>
							<li>HTML, JavaScript, CSS, jQuery, AngularJs</li>
						</ul>
					</p>

				</div>
				<div  class="col-md-2 mainPg2"  >
					<img src="http://www.active770.com/webdev/port/mtato-01.jpg" class="img-responsive" style="margin-top:15px; border:1px solid #000000; border-radius: 6px; box-shadow: 8px 8px 8px #888888;" />
				</div>

					<div  class="col-md-2" >
				</div>
			</div>
			<!-- end main page 2 - - - - - - - - - - - - - // -->


			<!-- main page 3- - - - - - - - - - - - - - // -->
			<div id="Javascript" class="row techRow"  >
				<div  class="col-md-1 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-11 mainPg3"  >
					<h1><i class="glyphicon glyphicon-cloud tech1"></i> Javascript Development</h1>
				</div>
			</div>
			<div id="row1" class="row sampleRow" >
				<div  class="col-md-2" >
					&nbsp;
				</div>
				<div  class="col-md-2" style="">
					<img src="http://www.active770.com/webdev/port/img1/javascript-01.jpg" class="img-responsive sampleImg"  />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-02.jpg" class="img-responsive  sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-01.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-03.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					&nbsp;
				</div>
			</div>
			<!-- end main page 4- - - - - - - - - - - - - - // -->

			<!-- main page 3- - - - - - - - - - - - - - // -->
			<div id="Net" class="row techRow"  >
				<div  class="col-md-1 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-11 mainPg3"  >
					<h1><i class="glyphicon glyphicon-cloud tech2"></i> .Net Development</h1>
				</div>
			</div>
			<div id="row1" class="row sampleRow"   >
				<div  class="col-md-2" >
					&nbsp;
				</div>
				<div  class="col-md-2" style="">
					<img src="http://www.active770.com/webdev/port/img1/emed-01.jpg" class="img-responsive sampleImg"  />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/deco1-01.jpg" class="img-responsive  sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/deco2-01.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/inet-01.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					&nbsp;
				</div>
			</div>
			<!-- end main page 4- - - - - - - - - - - - - - // -->

			<!-- main page 3- - - - - - - - - - - - - - // -->
			<div  id="components" class="row techRow"   >
				<div  class="col-md-1 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-11 mainPg3"  >
					<h1> <i class="glyphicon glyphicon-wrench tech3"></i> Web Components</h1>
				</div>
			</div>
			<div id="row1" class="row sampleRow" >
				<div  class="col-md-2" >
					&nbsp;
				</div>
				<div  class="col-md-2" style="">
					<img src="http://www.active770.com/webdev/port/img1/javascript-03.jpg" class="img-responsive sampleImg"  />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-01.jpg" class="img-responsive  sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-02.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/javascript-01.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					&nbsp;
				</div>
			</div>
			<!-- end main page 4- - - - - - - - - - - - - - // -->

			<!-- main page 3- - - - - - - - - - - - - - // -->
			<div id="photography" class="row techRow"   >
				<div  class="col-md-1 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-11 mainPg3" >
					<h1><i class="glyphicon glyphicon-camera tech4"></i> Photography</h1>
				</div>
			</div>
			<div id="row1" class="row sampleRow" >
				<div  class="col-md-2" >
					&nbsp;
				</div>
				<div  class="col-md-2" style="">
					<img src="http://www.active770.com/webdev/port/img1/2787_r2_s2x-Port.jpg" class="img-responsive sampleImg"  />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/2853_1-Port.jpg" class="img-responsive  sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/camp_4x-Port.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					<img src="http://www.active770.com/webdev/port/img1/3787_1-Port.jpg" class="img-responsive sampleImg" />
				</div>
				<div  class="col-md-2" >
					&nbsp;
				</div>
			</div>
			<!-- end main page 4- - - - - - - - - - - - - - // -->


			<!-- main page contact- - - - - - - - - - - - - - // -->
			<div id="Contact" class="row techRow"   >
				<div  class="col-md-1 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-11 mainPg3" >
					<h1><i class="glyphicon glyphicon-envelope contact"></i> Contact - <em>(non live)</em></h1>
				</div>
			</div>

			<div id="row1" class="row sampleRow" >
				<div  class="col-md-2" >
					&nbsp;
				</div>

				<div  class="col-md-3" style="">
					<form>
						<div class="form-group">
							<label for="Contact Name">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>

						<button type="submit" class="btn btn-info">Submit</button>
				</div>
						<div  class="col-md-5" style="">
							<div class="form-group">
								<label for="Comments">Comments</label>
								<textarea rows="6" class="form-control" id="comments" placeholder="Comments" ></textarea>
							</div>
					</form>
				</div>
				<div  class="col-md-2" >
					&nbsp;
				</div>
			</div>


			<!-- footer - - - - - - - - - - - - - - // -->
			<div id="row1" class="row techRow"   >
				<div  class="col-md-2 " >
					<h1>&nbsp;</h1>
				</div>
				<div  class="col-md-10 mainPg3" >
					<br>
					<a href="https://www.facebook.com/michael.tato.18" border="" ><img src="http://www.active770.com/webdev/port/img1/FB-fLogo-Blue-broadcast-2.png" style="height:30px" /></a>
				</div>
			</div>




		</div>
		<!-- end  page container-fluid - - - - - - - - - - - - - - // -->


<div style="height:400px">
&nbsp;</div>

	</body>
</html>


<!--
cd gitdir/freecodecamp/portfolio-01 browser-sync start --server --port 3001 --files="./*"
-- >
